@startuml

title __ECHO_CLASSDEMO's Class Diagram__\n

  namespace server {
    class server.ChatServer {
    }
  }
  

  namespace server {
    class server.Server {
    }
  }
  

  namespace server {
    namespace connection {
      class server.connection.IoProtocol {
      }
    }
  }
  

  namespace server {
    namespace connection {
      class server.connection.Listener {
      }
    }
  }
  

  namespace server {
    namespace connection {
      class server.connection.Session {
      }
    }
  }
  

  namespace server {
    namespace log {
      class server.log.Logger {
      }
    }
  }
  

  server.connection.IoProtocol .up.|> java.io.Closeable
  server.connection.IoProtocol .up.|> java.lang.Runnable
  server.connection.Listener .up.|> java.io.Closeable
  server.connection.Listener .up.|> java.lang.Runnable
  server.connection.Session .up.|> java.io.Closeable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
