@startuml

title __CONNECTION's Class Diagram__\n

  namespace server {
    namespace connection {
      class server.connection.IoProtocol {
          - open : boolean
          - sessions : Vector<Session>
          - validNames : String[]
          + IoProtocol()
          + close()
          + run()
          - getOnlineString()
          - handleInput()
          - scan()
      }
    }
  }
  

  namespace server {
    namespace connection {
      class server.connection.Listener {
          - serverSocket : ServerSocket
          - sessions : Vector<Session>
          + Listener()
          + close()
          + isOnline()
          + run()
          - listen()
          - removeClosed()
      }
    }
  }
  

  namespace server {
    namespace connection {
      class server.connection.Session {
          - in : DataInputStream
          - isClosed : boolean
          - out : DataOutputStream
          - socket : Socket
          - user : String
          + Session()
          + close()
          + getUser()
          + hasIncomingData()
          + isClosed()
          + pull()
          + push()
          + setUser()
      }
    }
  }
  

  server.connection.IoProtocol .up.|> java.io.Closeable
  server.connection.IoProtocol .up.|> java.lang.Runnable
  server.connection.Listener .up.|> java.io.Closeable
  server.connection.Listener .up.|> java.lang.Runnable
  server.connection.Session .up.|> java.io.Closeable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
